{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Host=localhost;Port=5432;Database=greenmaster;Username=gip;Password=gip",
    "localUserDb": "Host=localhost;Port=5432;Database=users;Username=gip;Password=gip"
  },
  "AppSettings":{
    "MailApiKey": "TODO"
  }
}